; for use with group_sync.py
; jeff.kelley@blackboard.com
; no support, warranty or guarantees

; System entitlements needed:
; mapping to privliges:  https://docs.anthology.com/rest-apis/learn/getting-started/bookmarklet


; Administrator Panel (Courses) > Courses > Merge (system.course.cross-list.VIEW)
; Administrator Panel (Users) > Users > Edit > View Course Enrollments (system.user.course.enrollment.VIEW)
; Course/Organization Control Panel (Customization) > Properties (course.configure-properties.EXECUTE)
; Course/Organization Control Panel (Users and Groups) > Groups > Create Group (course.groups.CREATE)
; Course/Organization Control Panel (Users and Groups) > Groups > Delete Group (course.groups.DELETE)
; Course/Organization Control Panel (Users and Groups) > Groups > Edit Group (course.groups.MODIFY)
; Course/Organization Control Panel (Users and Groups) > Groups > Add/Remove Members (course.group-user.manage.EXECUTE)


; Still not sure if we need these or not.  Keeping them until I can test more:
; Course/Organization > Groups > View All Groups (course.groups.VIEW)
; Administrator Panel (Courses) > Courses (system.course.VIEW)
; Course/Organization Control Panel (Users and Groups) > Groups (course.groups.admin.VIEW)



[properties]
## key, secret from https://developer.blackboard.com
KEY = 747814ab-2b37-446a-829d-XXXXXXX
SECRET = pgUsWy3jnqpdhekKCc9PlbXXXXXXX

## root url for the deployment in format without https://
## eg. HOST = demo.blackboard.com
HOST = YOURHOST.blackboard.com

## REST result limit per page max/default is 100, lower this to smaller
## values to test paging if your samples have few records
RESULTLIMIT = 100

## Logging level
## INFO, DEBUG, CRTICAL - are the levels used in the module.
LOGLEVEL = DEBUG
